body{
    max-width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
* a{
   font-size: 20px;
   font-weight: 500;
   margin: 10px;
   color: rgba(102, 102, 102, 1);
}

*{
    box-sizing: border-box;
    text-decoration: none;
}

* h1{
    color:rgba(66, 68, 110, 1);
    font-size: 58px;
}
* h2{
    color:rgba(102, 102, 102, 1);
    font-size: 32px;
}
* h3{
    font-size: 18px;
    font-weight: 400;
}
* h4{
    font-size: 18px;
    font-weight: 400;
    color: rgba(66, 68, 110, 1);
}

nav{
    margin: auto;
    width: 1193px;
    height: 59px;
    display: flex;
    justify-content: space-between;
}
.header-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 600px;
}

header{
    width: 1204px;
    height: 305px;
    margin: 200px auto;
    display: flex;
    justify-content: space-between;
}

header h1{
    width: 636px;
    height: 297px;
}

header b{
background: linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
font-weight: 700;
}

.myTechStack, .projects {
    margin: auto;
    width: 1193px;
   display: flex;
   flex-direction: column;
   align-items: center;
   line-height: 26px;
}

.logostack, .cards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.itemLogo{
    margin: 35px;
}

.card{
    margin: 10px;
    width: 373px;
    height: 567px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 260px repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
}
.card:hover{
    margin: 10px;
    width: 373px;
    height: 567px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;
    box-shadow: 2px 2px 100px rgba(0, 0, 0, 0.2);
}
.titelCard{
    color: rgba(0, 0, 0, 1);
    font-weight: 500;
    font-size: 28px;
}
.contentCard{
    color: rgba(102, 102, 102, 1);
    align-content: center;
    justify-self: center;
    height: 130px;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    padding: 15px;
}
.stackCard{
    font-size: 14px;
    font-weight: 300;
}
.linkCard{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 150px);
}
.linkCard span{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 5px;
    font-weight: 400;
    font-size: 14px;
}
.linkCard a{
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
}

footer{
    margin: 150px auto 0px auto;
    width: 1204px;
}
.footer1{
    display: flex;
    justify-content: space-between;
}
.footer1 span{
    display: flex;
    width: 600px;
    justify-content: space-around;
    align-items: center;
}

.footer1 svg{
    margin-left: 10px;
}
.line{
    width: 1204px;
    margin: 30px auto;
    height: 2px;
    background-color: rgba(102, 102, 102, 1);
}
.footer2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto 50px auto;
}
[data-item1]{
background: linear-gradient(90deg, #13B0F5 1%, #E70FAA 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}
[data-item2]{
background: linear-gradient(90deg, #E70FAA 100%, #13B0F5 5%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}
[data-item3]{
    color: #E70FAA;
}